This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NUIST_thesis.aux
The style file: gbt7714-2005-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
You've used 11 entries,
            5308 wiz_defined-function locations,
            1094 strings with 9485 characters,
and the built_in function-call counts, 51995 in all, are:
= -- 1288
> -- 5387
< -- 7255
+ -- 2326
- -- 501
* -- 374
:= -- 7556
add.period$ -- 40
call.type$ -- 11
change.case$ -- 17
chr.to.int$ -- 1962
cite$ -- 11
duplicate$ -- 249
empty$ -- 686
format.name$ -- 211
if$ -- 13484
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 0
newline$ -- 76
num.names$ -- 33
pop$ -- 2162
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 5121
stack$ -- 0
substring$ -- 2551
swap$ -- 11
text.length$ -- 186
text.prefix$ -- 0
top$ -- 0
type$ -- 113
warning$ -- 0
while$ -- 196
width$ -- 0
write$ -- 163
