\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-2005-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\citation{njjt}
\citation{x1}
\citation{bd}
\citation{6795963}
\citation{DLOD2022}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景和意义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}公共交通调度优化研究现状}{1}{subsection.1.2}\protected@file@percent }
\citation{vaswani2017attention}
\citation{transformer2022,9810964}
\citation{CHIERICI200499}
\citation{nair2021solving}
\citation{8337127}
\citation{8782134}
\citation{CHIERICI200499}
\citation{LIANG2023102845}
\citation{YUAN2022855}
\citation{snu2012}
\citation{ZHAO2020102700}
\citation{ZHANG2022108493}
\citation{ycx,jtgc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文研究内容}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}论文组织结构}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究相关理论}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}排队论}{5}{subsection.2.1}\protected@file@percent }
\newlabel{fomula1}{{2.1}{5}{排队论}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M/M/1模型状态转移示意图\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig21}{{2.1}{5}{M/M/1模型状态转移示意图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}运输问题}{6}{subsection.2.2}\protected@file@percent }
\newlabel{fomula2}{{2.2}{6}{运输问题}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}线性规划}{6}{subsection.2.3}\protected@file@percent }
\citation{gycx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}整数规划}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}线性目标规划}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}VSP问题}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}算法设计与分析}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}现有校园公交运行方案分析}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 校园交通线路站点图\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig1}{{3.1}{8}{校园交通线路站点图\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 校园公交运营图\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig2}{{3.2}{8}{校园公交运营图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 校园公交主要OD对\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig3}{{3.3}{8}{校园公交主要OD对\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 采样地点\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig31}{{3.4}{8}{采样地点\relax }{figure.caption.6}{}}
\newlabel{queue1}{{5(a)}{9}{Subfigure 5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@queue1}{{(a)}{9}{Subfigure 5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{queue2}{{5(b)}{9}{Subfigure 5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@queue2}{{(b)}{9}{Subfigure 5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 相继到达的间隔时间和排队等待时间关系示意图\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig32}{{3.5}{9}{相继到达的间隔时间和排队等待时间关系示意图\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$w_i + s_i - t_i > 0$}}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$w_i + s_i - t_i < 0$}}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 车站乘客到达人数分布表\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{table_1}{{3.1}{9}{车站乘客到达人数分布表\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 车站平均等待时间表\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{teble_2}{{3.2}{10}{车站平均等待时间表\relax }{table.caption.9}{}}
\newlabel{601}{{6(a)}{10}{Subfigure 6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@601}{{(a)}{10}{Subfigure 6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{1201}{{6(b)}{10}{Subfigure 6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@1201}{{(b)}{10}{Subfigure 6(b)\relax }{subfigure.3.6.2}{}}
\newlabel{1801}{{6(c)}{10}{Subfigure 6(c)}{subfigure.3.6.3}{}}
\newlabel{sub@1801}{{(c)}{10}{Subfigure 6(c)\relax }{subfigure.3.6.3}{}}
\newlabel{2401}{{6(d)}{10}{Subfigure 6(d)}{subfigure.3.6.4}{}}
\newlabel{sub@2401}{{(d)}{10}{Subfigure 6(d)\relax }{subfigure.3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 系统时间-队列-服务图\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig34}{{3.6}{10}{系统时间-队列-服务图\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=60}}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=120}}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t=180}}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t=240}}}{10}{figure.caption.10}\protected@file@percent }
\citation{gll}
\newlabel{602}{{7(a)}{11}{Subfigure 7(a)}{subfigure.3.7.1}{}}
\newlabel{sub@602}{{(a)}{11}{Subfigure 7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{1202}{{7(b)}{11}{Subfigure 7(b)}{subfigure.3.7.2}{}}
\newlabel{sub@1202}{{(b)}{11}{Subfigure 7(b)\relax }{subfigure.3.7.2}{}}
\newlabel{1802}{{7(c)}{11}{Subfigure 7(c)}{subfigure.3.7.3}{}}
\newlabel{sub@1802}{{(c)}{11}{Subfigure 7(c)\relax }{subfigure.3.7.3}{}}
\newlabel{2402}{{7(d)}{11}{Subfigure 7(d)}{subfigure.3.7.4}{}}
\newlabel{sub@2402}{{(d)}{11}{Subfigure 7(d)\relax }{subfigure.3.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 系统时间-队列长度图\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig35}{{3.7}{11}{系统时间-队列长度图\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=60}}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=120}}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t=180}}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t=240}}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{603}{{8(a)}{11}{Subfigure 8(a)}{subfigure.3.8.1}{}}
\newlabel{sub@603}{{(a)}{11}{Subfigure 8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{1203}{{8(b)}{11}{Subfigure 8(b)}{subfigure.3.8.2}{}}
\newlabel{sub@1203}{{(b)}{11}{Subfigure 8(b)\relax }{subfigure.3.8.2}{}}
\newlabel{1803}{{8(c)}{11}{Subfigure 8(c)}{subfigure.3.8.3}{}}
\newlabel{sub@1803}{{(c)}{11}{Subfigure 8(c)\relax }{subfigure.3.8.3}{}}
\newlabel{2403}{{8(d)}{11}{Subfigure 8(d)}{subfigure.3.8.4}{}}
\newlabel{sub@2403}{{(d)}{11}{Subfigure 8(d)\relax }{subfigure.3.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 系统时间-等待时间图\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig36}{{3.8}{11}{系统时间-等待时间图\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=60}}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=120}}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t=180}}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t=240}}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}单服务台负指数分布排队系统建模}{11}{subsection.3.2}\protected@file@percent }
\newlabel{fig31:sub1}{{9(a)}{12}{Subfigure 9(a)}{subfigure.3.9.1}{}}
\newlabel{sub@fig31:sub1}{{(a)}{12}{Subfigure 9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{fig31:sub2}{{9(b)}{12}{Subfigure 9(b)}{subfigure.3.9.2}{}}
\newlabel{sub@fig31:sub2}{{(b)}{12}{Subfigure 9(b)\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 两种分布对比图\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{dis1}{{3.9}{12}{两种分布对比图\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {k=1的爱尔郎分布}}}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {泊松分布}}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fomula31}{{3.1}{12}{单服务台负指数分布排队系统建模}{equation.3.1}{}}
\newlabel{fomula36}{{3.6}{13}{单服务台负指数分布排队系统建模}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}公交调度问题建模}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 运行示意图\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig42}{{3.10}{14}{运行示意图\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 参数表\relax }}{15}{table.caption.15}\protected@file@percent }
\newlabel{teble_3}{{3.3}{15}{参数表\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 算法计算框图\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{11}{{3.11}{16}{算法计算框图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}试验和结果}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验环境}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}评价指标}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 求解过程迭代图\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig44}{{4.1}{17}{求解过程迭代图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验与分析}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 优化后的运行图\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig45}{{4.2}{17}{优化后的运行图\relax }{figure.caption.18}{}}
\newlabel{46a}{{3(a)}{18}{Subfigure 3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@46a}{{(a)}{18}{Subfigure 3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{46b}{{3(b)}{18}{Subfigure 3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@46b}{{(b)}{18}{Subfigure 3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{46c}{{3(c)}{18}{Subfigure 3(c)}{subfigure.4.3.3}{}}
\newlabel{sub@46c}{{(c)}{18}{Subfigure 3(c)\relax }{subfigure.4.3.3}{}}
\newlabel{46d}{{3(d)}{18}{Subfigure 3(d)}{subfigure.4.3.4}{}}
\newlabel{sub@46d}{{(d)}{18}{Subfigure 3(d)\relax }{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 系统用户到达-服务图\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig46}{{4.3}{18}{系统用户到达-服务图\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=120}}}{18}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=240}}}{18}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t=480}}}{18}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t=720}}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{47a}{{4(a)}{18}{Subfigure 4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@47a}{{(a)}{18}{Subfigure 4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{47b}{{4(b)}{18}{Subfigure 4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@47b}{{(b)}{18}{Subfigure 4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{47c}{{4(c)}{18}{Subfigure 4(c)}{subfigure.4.4.3}{}}
\newlabel{sub@47c}{{(c)}{18}{Subfigure 4(c)\relax }{subfigure.4.4.3}{}}
\newlabel{47d}{{4(d)}{18}{Subfigure 4(d)}{subfigure.4.4.4}{}}
\newlabel{sub@47d}{{(d)}{18}{Subfigure 4(d)\relax }{subfigure.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 系统时间-队列长度图\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig47}{{4.4}{18}{系统时间-队列长度图\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=120}}}{18}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=240}}}{18}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t=480}}}{18}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t=720}}}{18}{figure.caption.20}\protected@file@percent }
\citation{CHIERICI200499,2002}
\citation{bjtu2020}
\citation{transformer2022}
\citation{nair2021solving}
\newlabel{48a}{{5(a)}{19}{Subfigure 5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@48a}{{(a)}{19}{Subfigure 5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{48b}{{5(b)}{19}{Subfigure 5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@48b}{{(b)}{19}{Subfigure 5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{48c}{{5(c)}{19}{Subfigure 5(c)}{subfigure.4.5.3}{}}
\newlabel{sub@48c}{{(c)}{19}{Subfigure 5(c)\relax }{subfigure.4.5.3}{}}
\newlabel{48d}{{5(d)}{19}{Subfigure 5(d)}{subfigure.4.5.4}{}}
\newlabel{sub@48d}{{(d)}{19}{Subfigure 5(d)\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 系统时间-等待时间图\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig48}{{4.5}{19}{系统时间-等待时间图\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=120}}}{19}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=240}}}{19}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t=480}}}{19}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t=720}}}{19}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{19}{section.5}\protected@file@percent }
\bibdata{bibliography}
\bibcite{njjt}{{1}{2022}{{南京市交通运输局}}{{}}}
\bibcite{x1}{{2}{2023}{{高德地图}}{{}}}
\bibcite{bd}{{3}{2023}{{百度地图}}{{}}}
\bibcite{6795963}{{4}{1997}{{Hochreiter et~al.}}{{Hochreiter and Schmidhuber}}}
\bibcite{DLOD2022}{{5}{2022}{{Jiang et~al.}}{{Jiang, Ma, and Koutsopoulos}}}
\bibcite{vaswani2017attention}{{6}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{transformer2022}{{7}{2021}{{高榕\ 等}}{{高榕, 万以亮, 邵雄凯, and 吴歆韵}}}
\bibcite{9810964}{{8}{2022}{{Chen et~al.}}{{Chen, Liu, Chen, and Zhang}}}
\bibcite{CHIERICI200499}{{9}{2004}{{Chierici et~al.}}{{Chierici, Cordone, and Maja}}}
\bibcite{nair2021solving}{{10}{2021}{{Nair et~al.}}{{Nair, Bartunov, Gimeno, von Glehn, Lichocki, Lobov, O'Donoghue, Sonnerat, Tjandraatmadja, Wang, Addanki, Hapuarachchi, Keck, Keeling, Kohli, Ktena, Li, Vinyals, and Zwols}}}
\bibcite{8337127}{{11}{2020}{{Liu et~al.}}{{Liu, Li, Yang, and Yin}}}
\@writefile{toc}{\contentsline {section}{参考文献}{20}{section*.24}\protected@file@percent }
\bibcite{8782134}{{12}{2020}{{Mo et~al.}}{{Mo, Yang, D’Ariano, Yin, Yao, and Gao}}}
\bibcite{LIANG2023102845}{{13}{2023}{{Liang et~al.}}{{Liang, Zang, Liu, Zheng, and Gao}}}
\bibcite{YUAN2022855}{{14}{2022}{{Yuan et~al.}}{{Yuan, Gao, Li, Liu, and Yang}}}
\bibcite{snu2012}{{15}{2012}{{王晓辉}}{{}}}
\bibcite{ZHAO2020102700}{{16}{2020}{{Zhao et~al.}}{{Zhao and Zhang}}}
\bibcite{ZHANG2022108493}{{17}{2022}{{Zhang et~al.}}{{Zhang, Yang, Gao, and Yang}}}
\bibcite{ycx}{{18}{2012}{{《运筹学》教材编写组}}{{}}}
\bibcite{jtgc}{{19}{2011}{{王炜\ 等}}{{王炜 and 过秀成}}}
\bibcite{gycx}{{20}{2020}{{韩伯棠}}{{}}}
\bibcite{gll}{{21}{2020}{{盛骤\ 等}}{{盛骤, 谢式千, and 潘承毅}}}
\bibcite{2002}{{22}{2002}{{谭泽光\ 等}}{{谭泽光 and 姜启源}}}
\bibcite{bjtu2020}{{23}{2020}{{高梦琪}}{{}}}
\@writefile{toc}{\contentsline {section}{致谢}{22}{section*.25}\protected@file@percent }
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\ttl@finishall
\gdef \@abspage@last{27}
