\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[南京市交通运输局(2022)]{njjt}
南京市交通运输局.
\newblock
  2022年一季度南京交通经济运行综合分析报告\allowbreak[EB/OL].
\newblock 2022\allowbreak[2022-06-10].
\newblock
  \url{http://jtj.nanjing.gov.cn/njsjtysj/202206/t20220610_3442578.html}.

\bibitem[高德地图(2023)]{x1}
高德地图.
\newblock 2022 年度中国主要城市交通分析报告\allowbreak[EB/OL].
\newblock 2023\allowbreak[2023-01-18].
\newblock
  \url{https://report.amap.com/share.do?id=a184b07685866c850185c2e9da200007}.

\bibitem[百度地图(2023)]{bd}
百度地图.
\newblock 2022 年度中国城市交通报告\allowbreak[EB/OL].
\newblock 2023\allowbreak[2023-03-01].
\newblock \url{https://jiaotong.baidu.com/cms/reports/traffic/2022/index.html}.

\bibitem[Jiang et~al.(2022)Jiang, Ma, and Koutsopoulos]{DLOD2022}
Jiang W, Ma Z, Koutsopoulos H~N.
\newblock Deep learning for short-term origin–destination passenger flow
  prediction under partial observability in urban railway
  systems\allowbreak[J].
\newblock Neural Computing and Applications, 2022, 34: 4813–4830.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017attention}
Vaswani A, Shazeer N, Parmar N, et~al.
\newblock Attention is all you need\allowbreak[Z].
\newblock 2017.
\newblock arXiv: \eprint{https://arxiv.org/abs/1706.03762}{1706.03762}.

\bibitem[高榕\ 等(2021)高榕, 万以亮, 邵雄凯, and
  吴歆韵]{transformer2022}
高榕, 万以亮, 邵雄凯, 等.
\newblock
  面向改进的时空Transformer的交通流量预测模型\allowbreak[EB/OL].
\newblock \allowbreak(2021-03-14)\allowbreak[2023-04-12].
\newblock
  \url{http://kns.cnki.net/kcms/detail/11.2127.TP.20220618.1141.008.html}.

\bibitem[Chen et~al.(2022)Chen, Liu, Chen, and Zhang]{9810964}
Chen C, Liu Y, Chen L, et~al.
\newblock Bidirectional spatial-temporal adaptive transformer for urban traffic
  flow forecasting\allowbreak[J].
\newblock IEEE Transactions on Neural Networks and Learning Systems, 2022:
  1-13.

\bibitem[Chierici et~al.(2004)Chierici, Cordone, and Maja]{CHIERICI200499}
Chierici A, Cordone R, Maja R.
\newblock The demand-dependent optimization of regular train
  timetables\allowbreak[J].
\newblock Electronic Notes in Discrete Mathematics, 2004, 17: 99-104.

\bibitem[Nair et~al.(2021)Nair, Bartunov, Gimeno, von Glehn, Lichocki, Lobov,
  O'Donoghue, Sonnerat, Tjandraatmadja, Wang, Addanki, Hapuarachchi, Keck,
  Keeling, Kohli, Ktena, Li, Vinyals, and Zwols]{nair2021solving}
Nair V, Bartunov S, Gimeno F, et~al.
\newblock Solving mixed integer programs using neural networks\allowbreak[Z].
\newblock 2021.
\newblock arXiv: \eprint{https://arxiv.org/abs/2012.13349}{2012.13349}.

\bibitem[Liu et~al.(2020)Liu, Li, Yang, and Yin]{8337127}
Liu R, Li S, Yang L, et~al.
\newblock Energy-efficient subway train scheduling design with time-dependent
  demand based on an approximate dynamic programming approach\allowbreak[J].
\newblock IEEE Transactions on Systems, Man, and Cybernetics: Systems, 2020,
  50\allowbreak (7): 2475-2490.

\bibitem[Mo et~al.(2020)Mo, Yang, D’Ariano, Yin, Yao, and Gao]{8782134}
Mo P, Yang L, D’Ariano A, et~al.
\newblock Energy-efficient train scheduling and rolling stock circulation
  planning in a metro line: A linear programming approach\allowbreak[J].
\newblock IEEE Transactions on Intelligent Transportation Systems, 2020,
  21\allowbreak (9): 3621-3633.

\bibitem[Liang et~al.(2023)Liang, Zang, Liu, Zheng, and Gao]{LIANG2023102845}
Liang J, Zang G, Liu H, et~al.
\newblock Reducing passenger waiting time in oversaturated metro lines with
  passenger flow control policy\allowbreak[J].
\newblock Omega, 2023, 117: 0305-0483.

\bibitem[Yuan et~al.(2022)Yuan, Gao, Li, Liu, and Yang]{YUAN2022855}
Yuan J, Gao Y, Li S, et~al.
\newblock Integrated optimization of train timetable, rolling stock assignment
  and short-turning strategy for a metro line\allowbreak[J].
\newblock European Journal of Operational Research, 2022, 301\allowbreak (3):
  855-874.

\bibitem[王晓辉(2012)]{snu2012}
王晓辉.
\newblock 城市公共交通设施选址方法研究\allowbreak[D].
\newblock 沈阳: 东北大学, 2012.

\bibitem[Zhao et~al.(2020)Zhao and Zhang]{ZHAO2020102700}
Zhao T, Zhang Y.
\newblock Transportation infrastructure restoration optimization considering
  mobility and accessibility in resilience measures\allowbreak[J].
\newblock Transportation Research Part C: Emerging Technologies, 2020, 117:
  102700.

\bibitem[Zhang et~al.(2022)Zhang, Yang, Gao, and Yang]{ZHANG2022108493}
Zhang H, Yang K, Gao Y, et~al.
\newblock Accelerating benders decomposition for stochastic incomplete
  multimodal hub location problem in many-to-many transportation and
  distribution systems\allowbreak[J].
\newblock International Journal of Production Economics, 2022, 248: 108493.

\bibitem[《运筹学》教材编写组(2012)]{ycx}
《运筹学》教材编写组.
\newblock 运筹学\allowbreak[M].
\newblock {北京}: {清华大学出版社}, 2012.

\end{thebibliography}
