\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-2005-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\citation{njjt}
\citation{x1}
\citation{bd}
\citation{DLOD2022}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景和意义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究现状}{1}{subsection.1.2}\protected@file@percent }
\citation{vaswani2017attention}
\citation{transformer2022,9810964}
\citation{CHIERICI200499}
\citation{nair2021solving}
\citation{8337127}
\citation{8782134}
\citation{CHIERICI200499}
\citation{LIANG2023102845}
\citation{YUAN2022855}
\citation{snu2012}
\citation{ZHAO2020102700}
\citation{ZHANG2022108493}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究内容}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}论文组织结构}{4}{subsection.1.4}\protected@file@percent }
\citation{ycx}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究相关理论}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}排队论}{5}{subsection.2.1}\protected@file@percent }
\newlabel{fomula1}{{2.1}{5}{排队论}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M/M/1模型状态转移示意图\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig21}{{2.1}{5}{M/M/1模型状态转移示意图\relax }{figure.caption.2}{}}
\bibcite{njjt}{{1}{2022}{{南京市交通运输局}}{{}}}
\bibcite{x1}{{2}{2023}{{高德地图}}{{}}}
\bibcite{bd}{{3}{2023}{{百度地图}}{{}}}
\bibcite{DLOD2022}{{4}{2022}{{Jiang et~al.}}{{Jiang, Ma, and Koutsopoulos}}}
\bibcite{vaswani2017attention}{{5}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{transformer2022}{{6}{2021}{{高榕\ 等}}{{高榕, 万以亮, 邵雄凯, and 吴歆韵}}}
\bibcite{9810964}{{7}{2022}{{Chen et~al.}}{{Chen, Liu, Chen, and Zhang}}}
\bibcite{CHIERICI200499}{{8}{2004}{{Chierici et~al.}}{{Chierici, Cordone, and Maja}}}
\bibcite{nair2021solving}{{9}{2021}{{Nair et~al.}}{{Nair, Bartunov, Gimeno, von Glehn, Lichocki, Lobov, O'Donoghue, Sonnerat, Tjandraatmadja, Wang, Addanki, Hapuarachchi, Keck, Keeling, Kohli, Ktena, Li, Vinyals, and Zwols}}}
\bibcite{8337127}{{10}{2020}{{Liu et~al.}}{{Liu, Li, Yang, and Yin}}}
\bibcite{8782134}{{11}{2020}{{Mo et~al.}}{{Mo, Yang, D’Ariano, Yin, Yao, and Gao}}}
\bibcite{LIANG2023102845}{{12}{2023}{{Liang et~al.}}{{Liang, Zang, Liu, Zheng, and Gao}}}
\bibcite{YUAN2022855}{{13}{2022}{{Yuan et~al.}}{{Yuan, Gao, Li, Liu, and Yang}}}
\bibcite{snu2012}{{14}{2012}{{王晓辉}}{{}}}
\bibcite{ZHAO2020102700}{{15}{2020}{{Zhao et~al.}}{{Zhao and Zhang}}}
\bibcite{ZHANG2022108493}{{16}{2022}{{Zhang et~al.}}{{Zhang, Yang, Gao, and Yang}}}
\bibcite{ycx}{{17}{2012}{{《运筹学》教材编写组}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{6}{section*.5}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\ttl@finishall
\gdef \@abspage@last{11}
