This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NUIST_thesis.aux
The style file: gbt7714-2005-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
You've used 10 entries,
            5308 wiz_defined-function locations,
            1094 strings with 9835 characters,
and the built_in function-call counts, 85278 in all, are:
= -- 1685
> -- 9738
< -- 12504
+ -- 3654
- -- 764
* -- 485
:= -- 12017
add.period$ -- 36
call.type$ -- 10
change.case$ -- 22
chr.to.int$ -- 3218
cite$ -- 10
duplicate$ -- 239
empty$ -- 671
format.name$ -- 318
if$ -- 22046
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 0
newline$ -- 70
num.names$ -- 30
pop$ -- 4269
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 8605
stack$ -- 0
substring$ -- 4118
swap$ -- 10
text.length$ -- 232
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 242
width$ -- 0
write$ -- 152
