This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NUIST_thesis.aux
The style file: gbt7714-2005-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
You've used 20 entries,
            5308 wiz_defined-function locations,
            1149 strings with 11443 characters,
and the built_in function-call counts, 143773 in all, are:
= -- 3095
> -- 16074
< -- 20813
+ -- 6217
- -- 1285
* -- 880
:= -- 20341
add.period$ -- 66
call.type$ -- 20
change.case$ -- 42
chr.to.int$ -- 5388
cite$ -- 20
duplicate$ -- 476
empty$ -- 1302
format.name$ -- 578
if$ -- 37220
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 0
newline$ -- 120
num.names$ -- 60
pop$ -- 6934
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 14423
stack$ -- 0
substring$ -- 6968
swap$ -- 20
text.length$ -- 440
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 461
width$ -- 0
write$ -- 283
