This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NUIST_thesis.aux
The style file: gbt7714-2005-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
You've used 16 entries,
            5308 wiz_defined-function locations,
            1131 strings with 11184 characters,
and the built_in function-call counts, 134208 in all, are:
= -- 2611
> -- 15407
< -- 19730
+ -- 5701
- -- 1101
* -- 769
:= -- 18793
add.period$ -- 54
call.type$ -- 16
change.case$ -- 38
chr.to.int$ -- 5009
cite$ -- 16
duplicate$ -- 386
empty$ -- 1062
format.name$ -- 508
if$ -- 34763
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 0
newline$ -- 100
num.names$ -- 48
pop$ -- 6846
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 13661
stack$ -- 0
substring$ -- 6370
swap$ -- 16
text.length$ -- 369
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 388
width$ -- 0
write$ -- 235
