This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NUIST_thesis.aux
The style file: gbt7714-2005-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
You've used 10 entries,
            5308 wiz_defined-function locations,
            1088 strings with 9043 characters,
and the built_in function-call counts, 29639 in all, are:
= -- 965
> -- 2597
< -- 3853
+ -- 1411
- -- 279
* -- 293
:= -- 4481
add.period$ -- 36
call.type$ -- 10
change.case$ -- 14
chr.to.int$ -- 1123
cite$ -- 10
duplicate$ -- 225
empty$ -- 615
format.name$ -- 144
if$ -- 7718
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 0
newline$ -- 70
num.names$ -- 30
pop$ -- 923
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 2751
stack$ -- 0
substring$ -- 1504
swap$ -- 10
text.length$ -- 146
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 156
width$ -- 0
write$ -- 150
