This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .\NUIST_thesis.aux
The style file: gbt7714-2005-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
You've used 23 entries,
            5308 wiz_defined-function locations,
            1166 strings with 11724 characters,
and the built_in function-call counts, 155114 in all, are:
= -- 3483
> -- 17136
< -- 22278
+ -- 6736
- -- 1428
* -- 985
:= -- 22010
add.period$ -- 75
call.type$ -- 23
change.case$ -- 48
chr.to.int$ -- 5804
cite$ -- 23
duplicate$ -- 548
empty$ -- 1496
format.name$ -- 634
if$ -- 40141
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 0
newline$ -- 135
num.names$ -- 69
pop$ -- 7348
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 15465
stack$ -- 0
substring$ -- 7602
swap$ -- 23
text.length$ -- 494
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 0
while$ -- 520
width$ -- 0
write$ -- 324
