\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-2005-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\citation{njjt}
\citation{x1}
\citation{bd}
\citation{DLOD2022}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景和意义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究现状}{1}{subsection.1.2}\protected@file@percent }
\citation{vaswani2017attention}
\citation{transformer2022,9810964}
\citation{CHIERICI200499}
\citation{nair2021solving}
\citation{8337127}
\citation{8782134}
\citation{CHIERICI200499}
\citation{LIANG2023102845}
\citation{YUAN2022855}
\citation{snu2012}
\citation{ZHAO2020102700}
\citation{ZHANG2022108493}
\citation{ycx,jtgc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究内容}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}论文组织结构}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究相关理论}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}排队论}{5}{subsection.2.1}\protected@file@percent }
\newlabel{fomula1}{{2.1}{5}{排队论}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M/M/1模型状态转移示意图\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig21}{{2.1}{5}{M/M/1模型状态转移示意图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}运输问题}{5}{subsection.2.2}\protected@file@percent }
\newlabel{fomula2}{{2.2}{6}{运输问题}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}线性规划}{6}{subsection.2.3}\protected@file@percent }
\citation{gycx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}动态规划}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 多阶段决策示意图\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig22}{{2.2}{7}{多阶段决策示意图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}图与网络模型}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}对策论}{7}{subsection.2.6}\protected@file@percent }
\citation{gll}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}VSP问题}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}离散事件仿真框架SimPy}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题描述}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}单服务台负指数分布排队系统}{8}{subsection.3.2}\protected@file@percent }
\newlabel{fig31:sub1}{{1(a)}{8}{Subfigure 1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig31:sub1}{{(a)}{8}{Subfigure 1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig31:sub2}{{1(b)}{8}{Subfigure 1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig31:sub2}{{(b)}{8}{Subfigure 1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 两种分布对比图\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{dis1}{{3.1}{8}{两种分布对比图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {k=1的爱尔郎分布}}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {泊松分布}}}{8}{figure.caption.4}\protected@file@percent }
\bibdata{bibliography}
\bibcite{njjt}{{1}{2022}{{南京市交通运输局}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 采样地点\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig31}{{3.2}{10}{采样地点\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 车站乘客到达人数分布表\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{table_1}{{3.1}{10}{车站乘客到达人数分布表\relax }{table.caption.6}{}}
\bibcite{x1}{{2}{2023}{{高德地图}}{{}}}
\bibcite{bd}{{3}{2023}{{百度地图}}{{}}}
\bibcite{DLOD2022}{{4}{2022}{{Jiang et~al.}}{{Jiang, Ma, and Koutsopoulos}}}
\bibcite{vaswani2017attention}{{5}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{transformer2022}{{6}{2021}{{高榕\ 等}}{{高榕, 万以亮, 邵雄凯, and 吴歆韵}}}
\bibcite{9810964}{{7}{2022}{{Chen et~al.}}{{Chen, Liu, Chen, and Zhang}}}
\bibcite{CHIERICI200499}{{8}{2004}{{Chierici et~al.}}{{Chierici, Cordone, and Maja}}}
\bibcite{nair2021solving}{{9}{2021}{{Nair et~al.}}{{Nair, Bartunov, Gimeno, von Glehn, Lichocki, Lobov, O'Donoghue, Sonnerat, Tjandraatmadja, Wang, Addanki, Hapuarachchi, Keck, Keeling, Kohli, Ktena, Li, Vinyals, and Zwols}}}
\bibcite{8337127}{{10}{2020}{{Liu et~al.}}{{Liu, Li, Yang, and Yin}}}
\bibcite{8782134}{{11}{2020}{{Mo et~al.}}{{Mo, Yang, D’Ariano, Yin, Yao, and Gao}}}
\bibcite{LIANG2023102845}{{12}{2023}{{Liang et~al.}}{{Liang, Zang, Liu, Zheng, and Gao}}}
\bibcite{YUAN2022855}{{13}{2022}{{Yuan et~al.}}{{Yuan, Gao, Li, Liu, and Yang}}}
\bibcite{snu2012}{{14}{2012}{{王晓辉}}{{}}}
\bibcite{ZHAO2020102700}{{15}{2020}{{Zhao et~al.}}{{Zhao and Zhang}}}
\bibcite{ZHANG2022108493}{{16}{2022}{{Zhang et~al.}}{{Zhang, Yang, Gao, and Yang}}}
\bibcite{ycx}{{17}{2012}{{《运筹学》教材编写组}}{{}}}
\bibcite{jtgc}{{18}{2011}{{王炜\ 等}}{{王炜 and 过秀成}}}
\bibcite{gycx}{{19}{2020}{{韩伯棠}}{{}}}
\bibcite{gll}{{20}{2020}{{盛骤\ 等}}{{盛骤, 谢式千, and 潘承毅}}}
\@writefile{toc}{\contentsline {section}{参考文献}{11}{section*.9}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\ttl@finishall
\gdef \@abspage@last{16}
