This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NUIST_thesis.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
You've used 9 entries,
            5375 wiz_defined-function locations,
            1097 strings with 8931 characters,
and the built_in function-call counts, 20409 in all, are:
= -- 808
> -- 1494
< -- 2464
+ -- 1029
- -- 214
* -- 250
:= -- 3213
add.period$ -- 33
call.type$ -- 9
change.case$ -- 15
chr.to.int$ -- 783
cite$ -- 9
duplicate$ -- 200
empty$ -- 567
format.name$ -- 112
if$ -- 5326
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 0
newline$ -- 65
num.names$ -- 27
pop$ -- 356
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 1827
stack$ -- 0
substring$ -- 1094
swap$ -- 9
text.length$ -- 123
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 0
while$ -- 133
width$ -- 0
write$ -- 136
