\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[南京市交通运输局(2022)]{njjt}
南京市交通运输局.
\newblock
  2022年一季度南京交通经济运行综合分析报告\allowbreak[EB/OL].
\newblock 2022\allowbreak[2022-06-10].
\newblock
  \url{http://jtj.nanjing.gov.cn/njsjtysj/202206/t20220610_3442578.html}.

\bibitem[高德地图(2023)]{x1}
高德地图.
\newblock 2022 年度中国主要城市交通分析报告\allowbreak[EB/OL].
\newblock 2023\allowbreak[2023-01-18].
\newblock
  \url{https://report.amap.com/share.do?id=a184b07685866c850185c2e9da200007}.

\bibitem[百度地图(2023)]{bd}
百度地图.
\newblock 2022 年度中国城市交通报告\allowbreak[EB/OL].
\newblock 2023\allowbreak[2023-03-01].
\newblock \url{https://jiaotong.baidu.com/cms/reports/traffic/2022/index.html}.

\bibitem[Chierici et~al.(2004)Chierici, Cordone, and Maja]{c1}
Chierici A, Cordone R, Maja R.
\newblock The demand-dependent optimization of regular train
  timetables\allowbreak[J].
\newblock Electronic Notes in Discrete Mathematics, 2004, 17\allowbreak
  (99-104).

\bibitem[{CTeX-org}(2021)]{x5}
{CTeX-org}.
\newblock CTEX宏集手册\allowbreak[EB/OL].
\newblock \allowbreak(2021-03-14)\allowbreak[2021-06-05].
\newblock \url{http://mirrors.ctan.org/language/chinese/ctex/ctex.pdf}.

\bibitem[{CTeX-org}(2021)]{x6}
{CTeX-org}.
\newblock Ctex-org/gbt7714-bibtex-style\allowbreak[CP/OL].
\newblock \allowbreak(2021-05-08)\allowbreak[2021-06-05].
\newblock \url{https://github.com/CTeX-org/gbt7714-bibtex-style}.

\bibitem[陈浩元(2015)]{陈浩元2015GB}
陈浩元.
\newblock GB/T
  7714新标准对旧标准的主要修改及实施要点提示\allowbreak[J].
\newblock 编辑学报, 2015, 27\allowbreak (4): 5.

\bibitem[李平(2004)]{x2}
李平.
\newblock LaTeX2e 及常用宏包使用指南\allowbreak[M].
\newblock {北京}: {清华大学出版社}, 2004.

\bibitem[刘海洋(2013)]{x4}
刘海洋.
\newblock LaTeX 入门\allowbreak[M].
\newblock {北京}: {电子工业出版社}, 2013.

\bibitem[{給}(2021)]{geiNanJingXinXiGongChengDaXueLaTeXBiYeLunWenMoBanV31GengXinWuXuYiLaiCTeXRuanJian2021}
{給}.
\newblock {{南京信息工程大学LaTeX毕业论文模板V3}}.1更新
  ({{无需依赖CTeX软件}}，修复了复制文字乱码的问题）\allowbreak[EB/OL].
\newblock \allowbreak(2021-05-14)\allowbreak[2021-06-13].
\newblock \url{https://latexstudio.net/index/details/index/mid/1524.html}.

\end{thebibliography}
