\contentsline {section}{\numberline {1}绪言}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景和意义}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}公共交通调度优化研究现状}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}本文研究内容}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}论文组织结构}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}研究相关理论}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}排队论}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}运输问题}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}线性规划}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}整数规划}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}线性目标规划}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}VSP问题}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}算法设计与分析}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}现有交通调度方案分析}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}单服务台负指数分布排队系统建模}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}公交调度问题建模}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}试验和结果}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验环境}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}数据准备}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}评价指标}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}实验与分析}{15}{subsection.4.4}%
\contentsline {section}{\numberline {5}总结与展望}{18}{section.5}%
\contentsline {section}{参考文献}{19}{section*.19}%
\contentsline {section}{致谢}{21}{section*.20}%
\contentsfinish 
