\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-2005-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\citation{njjt}
\citation{x1}
\citation{bd}
\citation{DLOD2022}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景和意义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究现状}{1}{subsection.1.2}\protected@file@percent }
\citation{vaswani2017attention}
\citation{transformer2022}
\citation{CHIERICI200499}
\citation{nair2021solving}
\citation{8337127}
\citation{CHIERICI200499}
\citation{LIANG2023102845}
\bibdata{bibliography}
\bibcite{njjt}{{1}{2022}{{南京市交通运输局}}{{}}}
\bibcite{x1}{{2}{2023}{{高德地图}}{{}}}
\bibcite{bd}{{3}{2023}{{百度地图}}{{}}}
\bibcite{DLOD2022}{{4}{2022}{{Jiang et~al.}}{{Jiang, Ma, and Koutsopoulos}}}
\bibcite{vaswani2017attention}{{5}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{transformer2022}{{6}{2021}{{高榕\ 等}}{{高榕, 万以亮, 邵雄凯, and 吴歆韵}}}
\bibcite{CHIERICI200499}{{7}{2004}{{Chierici et~al.}}{{Chierici, Cordone, and Maja}}}
\bibcite{nair2021solving}{{8}{2021}{{Nair et~al.}}{{Nair, Bartunov, Gimeno, von Glehn, Lichocki, Lobov, O'Donoghue, Sonnerat, Tjandraatmadja, Wang, Addanki, Hapuarachchi, Keck, Keeling, Kohli, Ktena, Li, Vinyals, and Zwols}}}
\bibcite{8337127}{{9}{2020}{{Liu et~al.}}{{Liu, Li, Yang, and Yin}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究内容}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}论文组织结构}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{3}{section*.4}\protected@file@percent }
\bibcite{LIANG2023102845}{{10}{2023}{{Liang et~al.}}{{Liang, Zang, Liu, Zheng, and Gao}}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\ttl@finishall
\gdef \@abspage@last{9}
