This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NUIST_thesis.aux
The style file: gbt7714-2005-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
You've used 17 entries,
            5308 wiz_defined-function locations,
            1136 strings with 11257 characters,
and the built_in function-call counts, 137212 in all, are:
= -- 2733
> -- 15632
< -- 20131
+ -- 5876
- -- 1145
* -- 792
:= -- 19254
add.period$ -- 57
call.type$ -- 17
change.case$ -- 39
chr.to.int$ -- 5155
cite$ -- 17
duplicate$ -- 408
empty$ -- 1122
format.name$ -- 520
if$ -- 35546
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 0
newline$ -- 105
num.names$ -- 51
pop$ -- 6862
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 13908
stack$ -- 0
substring$ -- 6572
swap$ -- 17
text.length$ -- 383
text.prefix$ -- 0
top$ -- 0
type$ -- 183
warning$ -- 0
while$ -- 403
width$ -- 0
write$ -- 247
