This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NUIST_thesis.aux
The style file: gbt7714-2005-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
You've used 7 entries,
            5308 wiz_defined-function locations,
            1070 strings with 8597 characters,
and the built_in function-call counts, 17993 in all, are:
= -- 689
> -- 1543
< -- 2154
+ -- 803
- -- 199
* -- 216
:= -- 2754
add.period$ -- 25
call.type$ -- 7
change.case$ -- 10
chr.to.int$ -- 599
cite$ -- 7
duplicate$ -- 153
empty$ -- 427
format.name$ -- 113
if$ -- 4710
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 53
num.names$ -- 21
pop$ -- 492
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 1740
stack$ -- 0
substring$ -- 860
swap$ -- 7
text.length$ -- 105
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 108
