\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-2005-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\citation{njjt}
\citation{x1}
\citation{bd}
\citation{6795963}
\citation{DLOD2022}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景和意义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}公共交通调度优化研究现状}{1}{subsection.1.2}\protected@file@percent }
\citation{vaswani2017attention}
\citation{transformer2022,9810964}
\citation{CHIERICI200499}
\citation{nair2021solving}
\citation{8337127}
\citation{8782134}
\citation{CHIERICI200499}
\citation{LIANG2023102845}
\citation{YUAN2022855}
\citation{snu2012}
\citation{ZHAO2020102700}
\citation{ZHANG2022108493}
\citation{ycx,jtgc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文研究内容}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}论文组织结构}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究相关理论}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}排队论}{5}{subsection.2.1}\protected@file@percent }
\newlabel{fomula1}{{2.1}{5}{排队论}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M/M/1模型状态转移示意图\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig21}{{2.1}{5}{M/M/1模型状态转移示意图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}运输问题}{6}{subsection.2.2}\protected@file@percent }
\newlabel{fomula2}{{2.2}{6}{运输问题}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}线性规划}{6}{subsection.2.3}\protected@file@percent }
\citation{gycx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}整数规划}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}线性目标规划}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}VSP问题}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}算法设计与分析}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}现有交通调度方案分析}{7}{subsection.3.1}\protected@file@percent }
\citation{gll}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}单服务台负指数分布排队系统建模}{8}{subsection.3.2}\protected@file@percent }
\newlabel{fig31:sub1}{{1(a)}{8}{Subfigure 1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig31:sub1}{{(a)}{8}{Subfigure 1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig31:sub2}{{1(b)}{8}{Subfigure 1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig31:sub2}{{(b)}{8}{Subfigure 1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 两种分布对比图\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{dis1}{{3.1}{8}{两种分布对比图\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {k=1的爱尔郎分布}}}{8}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {泊松分布}}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fomula31}{{3.1}{9}{单服务台负指数分布排队系统建模}{equation.3.1}{}}
\newlabel{fomula36}{{3.6}{9}{单服务台负指数分布排队系统建模}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}公交调度问题建模}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 运行示意图\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig42}{{3.2}{10}{运行示意图\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 参数表\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{teble_3}{{3.1}{11}{参数表\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}试验和结果}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验环境}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数据准备}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 算法计算框图\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{11}{{3.3}{13}{算法计算框图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 采样地点\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig31}{{4.1}{13}{采样地点\relax }{figure.caption.7}{}}
\newlabel{queue1}{{2(a)}{14}{Subfigure 2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@queue1}{{(a)}{14}{Subfigure 2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{queue2}{{2(b)}{14}{Subfigure 2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@queue2}{{(b)}{14}{Subfigure 2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 相继到达的间隔时间和排队等待时间关系示意图\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig32}{{4.2}{14}{相继到达的间隔时间和排队等待时间关系示意图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$w_i + s_i - t_i > 0$}}}{14}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$w_i + s_i - t_i < 0$}}}{14}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 车站乘客到达人数分布表\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{table_1}{{4.1}{14}{车站乘客到达人数分布表\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}评价指标}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 车站平均等待时间表\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{teble_2}{{4.2}{15}{车站平均等待时间表\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 求解过程迭代图\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig44}{{4.3}{15}{求解过程迭代图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}实验与分析}{15}{subsection.4.4}\protected@file@percent }
\newlabel{601}{{4(a)}{16}{Subfigure 4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@601}{{(a)}{16}{Subfigure 4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{1201}{{4(b)}{16}{Subfigure 4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@1201}{{(b)}{16}{Subfigure 4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{1801}{{4(c)}{16}{Subfigure 4(c)}{subfigure.4.4.3}{}}
\newlabel{sub@1801}{{(c)}{16}{Subfigure 4(c)\relax }{subfigure.4.4.3}{}}
\newlabel{2401}{{4(d)}{16}{Subfigure 4(d)}{subfigure.4.4.4}{}}
\newlabel{sub@2401}{{(d)}{16}{Subfigure 4(d)\relax }{subfigure.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 系统时间-队列-服务图\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig34}{{4.4}{16}{系统时间-队列-服务图\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=60}}}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=120}}}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t=180}}}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t=240}}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{602}{{5(a)}{16}{Subfigure 5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@602}{{(a)}{16}{Subfigure 5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{1202}{{5(b)}{16}{Subfigure 5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@1202}{{(b)}{16}{Subfigure 5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{1802}{{5(c)}{16}{Subfigure 5(c)}{subfigure.4.5.3}{}}
\newlabel{sub@1802}{{(c)}{16}{Subfigure 5(c)\relax }{subfigure.4.5.3}{}}
\newlabel{2402}{{5(d)}{16}{Subfigure 5(d)}{subfigure.4.5.4}{}}
\newlabel{sub@2402}{{(d)}{16}{Subfigure 5(d)\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 系统时间-队列长度图\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig35}{{4.5}{16}{系统时间-队列长度图\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=60}}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=120}}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t=180}}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t=240}}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{603}{{6(a)}{17}{Subfigure 6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@603}{{(a)}{17}{Subfigure 6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{1203}{{6(b)}{17}{Subfigure 6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@1203}{{(b)}{17}{Subfigure 6(b)\relax }{subfigure.4.6.2}{}}
\newlabel{1803}{{6(c)}{17}{Subfigure 6(c)}{subfigure.4.6.3}{}}
\newlabel{sub@1803}{{(c)}{17}{Subfigure 6(c)\relax }{subfigure.4.6.3}{}}
\newlabel{2403}{{6(d)}{17}{Subfigure 6(d)}{subfigure.4.6.4}{}}
\newlabel{sub@2403}{{(d)}{17}{Subfigure 6(d)\relax }{subfigure.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 系统时间-等待时间图\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig36}{{4.6}{17}{系统时间-等待时间图\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=60}}}{17}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=120}}}{17}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t=180}}}{17}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t=240}}}{17}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 优化后的运行图\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig45}{{4.7}{17}{优化后的运行图\relax }{figure.caption.15}{}}
\citation{CHIERICI200499,2002}
\newlabel{1}{{8(a)}{18}{Subfigure 8(a)}{subfigure.4.8.1}{}}
\newlabel{sub@1}{{(a)}{18}{Subfigure 8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{2}{{8(b)}{18}{Subfigure 8(b)}{subfigure.4.8.2}{}}
\newlabel{sub@2}{{(b)}{18}{Subfigure 8(b)\relax }{subfigure.4.8.2}{}}
\newlabel{3}{{8(c)}{18}{Subfigure 8(c)}{subfigure.4.8.3}{}}
\newlabel{sub@3}{{(c)}{18}{Subfigure 8(c)\relax }{subfigure.4.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 优化后系统的模拟结果\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig47}{{4.8}{18}{优化后系统的模拟结果\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {系统时间-队列-服务图}}}{18}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {系统时间-队列长度图}}}{18}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {系统时间-等待时间图}}}{18}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{18}{section.5}\protected@file@percent }
\citation{bjtu2020}
\citation{transformer2022}
\citation{nair2021solving}
\bibdata{bibliography}
\bibcite{njjt}{{1}{2022}{{南京市交通运输局}}{{}}}
\bibcite{x1}{{2}{2023}{{高德地图}}{{}}}
\bibcite{bd}{{3}{2023}{{百度地图}}{{}}}
\bibcite{6795963}{{4}{1997}{{Hochreiter et~al.}}{{Hochreiter and Schmidhuber}}}
\@writefile{toc}{\contentsline {section}{参考文献}{19}{section*.19}\protected@file@percent }
\bibcite{DLOD2022}{{5}{2022}{{Jiang et~al.}}{{Jiang, Ma, and Koutsopoulos}}}
\bibcite{vaswani2017attention}{{6}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{transformer2022}{{7}{2021}{{高榕\ 等}}{{高榕, 万以亮, 邵雄凯, and 吴歆韵}}}
\bibcite{9810964}{{8}{2022}{{Chen et~al.}}{{Chen, Liu, Chen, and Zhang}}}
\bibcite{CHIERICI200499}{{9}{2004}{{Chierici et~al.}}{{Chierici, Cordone, and Maja}}}
\bibcite{nair2021solving}{{10}{2021}{{Nair et~al.}}{{Nair, Bartunov, Gimeno, von Glehn, Lichocki, Lobov, O'Donoghue, Sonnerat, Tjandraatmadja, Wang, Addanki, Hapuarachchi, Keck, Keeling, Kohli, Ktena, Li, Vinyals, and Zwols}}}
\bibcite{8337127}{{11}{2020}{{Liu et~al.}}{{Liu, Li, Yang, and Yin}}}
\bibcite{8782134}{{12}{2020}{{Mo et~al.}}{{Mo, Yang, D’Ariano, Yin, Yao, and Gao}}}
\bibcite{LIANG2023102845}{{13}{2023}{{Liang et~al.}}{{Liang, Zang, Liu, Zheng, and Gao}}}
\bibcite{YUAN2022855}{{14}{2022}{{Yuan et~al.}}{{Yuan, Gao, Li, Liu, and Yang}}}
\bibcite{snu2012}{{15}{2012}{{王晓辉}}{{}}}
\bibcite{ZHAO2020102700}{{16}{2020}{{Zhao et~al.}}{{Zhao and Zhang}}}
\bibcite{ZHANG2022108493}{{17}{2022}{{Zhang et~al.}}{{Zhang, Yang, Gao, and Yang}}}
\bibcite{ycx}{{18}{2012}{{《运筹学》教材编写组}}{{}}}
\bibcite{jtgc}{{19}{2011}{{王炜\ 等}}{{王炜 and 过秀成}}}
\bibcite{gycx}{{20}{2020}{{韩伯棠}}{{}}}
\bibcite{gll}{{21}{2020}{{盛骤\ 等}}{{盛骤, 谢式千, and 潘承毅}}}
\bibcite{2002}{{22}{2002}{{谭泽光\ 等}}{{谭泽光 and 姜启源}}}
\bibcite{bjtu2020}{{23}{2020}{{高梦琪}}{{}}}
\@writefile{toc}{\contentsline {section}{致谢}{21}{section*.20}\protected@file@percent }
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\ttl@finishall
\gdef \@abspage@last{26}
